// function SimpleFunction.test 2
(SimpleFunction.test)
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
// push local 0
@LCL
D=M
@0
D=D+A
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1
// push local 1
@LCL
D=M
@1
D=D+A
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1
// add
@SP
A=M-1
A=A-1
D=M
A=A+1
D=D+M
@SP
A=M-1
A=A-1
M=D
@SP
M=M-1
// not
@SP
A=M-1
M=!M
// push argument 0
@ARG
D=M
@0
D=D+A
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1
// add
@SP
A=M-1
A=A-1
D=M
A=A+1
D=D+M
@SP
A=M-1
A=A-1
M=D
@SP
M=M-1
// push argument 1
@ARG
D=M
@1
D=D+A
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1
// sub
@SP
A=M-1
A=A-1
D=M
A=A+1
D=D-M
@SP
A=M-1
A=A-1
M=D
@SP
M=M-1
// return
@LCL
D=M
@5
D=D-A
A=D
D=M
@R5
M=D
@ARG
A=M
D=A
@0
D=D+A
@R13
M=D
@SP
A=M-1
D=M
@R13
A=M
M=D
@SP
M=M-1
@ARG
D=M+1
@SP
M=D
@LCL
D=M
@1
D=D-A
A=D
D=M
@R4
M=D
@LCL
D=M
@2
D=D-A
A=D
D=M
@R3
M=D
@LCL
D=M
@3
D=D-A
A=D
D=M
@ARG
M=D
@LCL
D=M
@4
D=D-A
A=D
D=M
@LCL
M=D
@R5
D=M
A=D
0;JMP
