// bootstrap
@256
D=A
@SP
M=D


@Sys.init.return.0
D=A
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1
@R3
D=M
@SP
A=M
M=D
@SP
M=M+1
@R4
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
D=M
@0
D=D-A
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Sys.init
0;JMP
(Sys.init.return.0)


// function Sys.init 0
(Sys.init)
// push constant 6
@6
D=A
@SP
A=M
M=D
@SP
M=M+1
// push constant 8
@8
D=A
@SP
A=M
M=D
@SP
M=M+1
// call Class1.set 2
@Class1.set.return.1
D=A
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1
@R3
D=M
@SP
A=M
M=D
@SP
M=M+1
@R4
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
D=M
@2
D=D-A
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class1.set
0;JMP
(Class1.set.return.1)
// pop temp 0 
@R5
D=A
@0
D=D+A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
// push constant 23
@23
D=A
@SP
A=M
M=D
@SP
M=M+1
// push constant 15
@15
D=A
@SP
A=M
M=D
@SP
M=M+1
// call Class2.set 2
@Class2.set.return.2
D=A
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1
@R3
D=M
@SP
A=M
M=D
@SP
M=M+1
@R4
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
D=M
@2
D=D-A
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class2.set
0;JMP
(Class2.set.return.2)
// pop temp 0 
@R5
D=A
@0
D=D+A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
// call Class1.get 0
@Class1.get.return.3
D=A
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1
@R3
D=M
@SP
A=M
M=D
@SP
M=M+1
@R4
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
D=M
@0
D=D-A
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class1.get
0;JMP
(Class1.get.return.3)
// call Class2.get 0
@Class2.get.return.4
D=A
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1
@R3
D=M
@SP
A=M
M=D
@SP
M=M+1
@R4
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
D=M
@0
D=D-A
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class2.get
0;JMP
(Class2.get.return.4)
// label WHILE
(Sys.init$WHILE)
// goto WHILE
@Sys.init$WHILE
D;JMP
// function Class1.set 0
(Class1.set)
// push argument 0
@ARG
D=M
@0
D=D+A
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1
// pop static 0
@Class1.0
D=A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
// push argument 1
@ARG
D=M
@1
D=D+A
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1
// pop static 1
@Class1.1
D=A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
// push constant 0
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
// return
@LCL
D=M
@5
D=D-A
A=D
D=M
@v_temp_return
M=D
@ARG
A=M
D=A
@0
D=D+A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
@ARG
D=M+1
@SP
M=D
@LCL
D=M
@1
D=D-A
A=D
D=M
@R4
M=D
@LCL
D=M
@2
D=D-A
A=D
D=M
@R3
M=D
@LCL
D=M
@3
D=D-A
A=D
D=M
@ARG
M=D
@LCL
D=M
@4
D=D-A
A=D
D=M
@LCL
M=D
@v_temp_return
D=M
A=D
0;JMP
// function Class1.get 0
(Class1.get)
// push static 0
@Class1.0
D=M
@SP
A=M
M=D
@SP
M=M+1
// push static 1
@Class1.1
D=M
@SP
A=M
M=D
@SP
M=M+1
// sub
@SP
A=M-1
A=A-1
D=M
A=A+1
D=D-M
@SP
A=M-1
A=A-1
M=D
@SP
M=M-1
// return
@LCL
D=M
@5
D=D-A
A=D
D=M
@v_temp_return
M=D
@ARG
A=M
D=A
@0
D=D+A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
@ARG
D=M+1
@SP
M=D
@LCL
D=M
@1
D=D-A
A=D
D=M
@R4
M=D
@LCL
D=M
@2
D=D-A
A=D
D=M
@R3
M=D
@LCL
D=M
@3
D=D-A
A=D
D=M
@ARG
M=D
@LCL
D=M
@4
D=D-A
A=D
D=M
@LCL
M=D
@v_temp_return
D=M
A=D
0;JMP
// function Sys.init 0
(Sys.init)
// push constant 6
@6
D=A
@SP
A=M
M=D
@SP
M=M+1
// push constant 8
@8
D=A
@SP
A=M
M=D
@SP
M=M+1
// call Class1.set 2
@Class1.set.return.5
D=A
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1
@R3
D=M
@SP
A=M
M=D
@SP
M=M+1
@R4
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
D=M
@2
D=D-A
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class1.set
0;JMP
(Class1.set.return.5)
// pop temp 0 
@R5
D=A
@0
D=D+A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
// push constant 23
@23
D=A
@SP
A=M
M=D
@SP
M=M+1
// push constant 15
@15
D=A
@SP
A=M
M=D
@SP
M=M+1
// call Class2.set 2
@Class2.set.return.6
D=A
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1
@R3
D=M
@SP
A=M
M=D
@SP
M=M+1
@R4
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
D=M
@2
D=D-A
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class2.set
0;JMP
(Class2.set.return.6)
// pop temp 0 
@R5
D=A
@0
D=D+A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
// call Class1.get 0
@Class1.get.return.7
D=A
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1
@R3
D=M
@SP
A=M
M=D
@SP
M=M+1
@R4
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
D=M
@0
D=D-A
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class1.get
0;JMP
(Class1.get.return.7)
// call Class2.get 0
@Class2.get.return.8
D=A
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1
@R3
D=M
@SP
A=M
M=D
@SP
M=M+1
@R4
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
D=M
@0
D=D-A
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class2.get
0;JMP
(Class2.get.return.8)
// label WHILE
(Sys.init$WHILE)
// goto WHILE
@Sys.init$WHILE
D;JMP
// function Class2.set 0
(Class2.set)
// push argument 0
@ARG
D=M
@0
D=D+A
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1
// pop static 0
@Class2.0
D=A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
// push argument 1
@ARG
D=M
@1
D=D+A
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1
// pop static 1
@Class2.1
D=A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
// push constant 0
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
// return
@LCL
D=M
@5
D=D-A
A=D
D=M
@v_temp_return
M=D
@ARG
A=M
D=A
@0
D=D+A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
@ARG
D=M+1
@SP
M=D
@LCL
D=M
@1
D=D-A
A=D
D=M
@R4
M=D
@LCL
D=M
@2
D=D-A
A=D
D=M
@R3
M=D
@LCL
D=M
@3
D=D-A
A=D
D=M
@ARG
M=D
@LCL
D=M
@4
D=D-A
A=D
D=M
@LCL
M=D
@v_temp_return
D=M
A=D
0;JMP
// function Class2.get 0
(Class2.get)
// push static 0
@Class2.0
D=M
@SP
A=M
M=D
@SP
M=M+1
// push static 1
@Class2.1
D=M
@SP
A=M
M=D
@SP
M=M+1
// sub
@SP
A=M-1
A=A-1
D=M
A=A+1
D=D-M
@SP
A=M-1
A=A-1
M=D
@SP
M=M-1
// return
@LCL
D=M
@5
D=D-A
A=D
D=M
@v_temp_return
M=D
@ARG
A=M
D=A
@0
D=D+A
@v_temp_pop_dest
M=D
@SP
A=M-1
D=M
@v_temp_pop_dest
A=M
M=D
@SP
M=M-1
@ARG
D=M+1
@SP
M=D
@LCL
D=M
@1
D=D-A
A=D
D=M
@R4
M=D
@LCL
D=M
@2
D=D-A
A=D
D=M
@R3
M=D
@LCL
D=M
@3
D=D-A
A=D
D=M
@ARG
M=D
@LCL
D=M
@4
D=D-A
A=D
D=M
@LCL
M=D
@v_temp_return
D=M
A=D
0;JMP
